<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs
    /font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ
    /ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==
    " crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
<!--     
    <header>
        <a href="index.html" class="logo">
           Furniro
        </a>
       <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="cart.html">Checkout</a></li>
        <li><a href="account.html">Account</a></li>
       </ul>

       <div class="btn">
        <a href="cart.html"><i class='bx bx-shopping-bag'></i></a>
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="#"><i class='bx bx-heart'></i></a>
        <a href="account.html"><i class='bx bx-user-plus'></i></a>
        </div>
    </header> -->
     <div class="small-container cart-page">
     <table>
        <tr>
            <th>Products</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
        <td>
         <div class="cart-info">
            <img src="potty.jpg">
            <div>
                <p>Pottys</p>
                <small>price:Rp 500.000</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 500.000</td>
    </tr>
    <tr>
        <td>
         <div class="cart-info">
            <img src="respira.jpg">
            <div>
                <p>Respira</p>
                <small>price:Rp 500.000</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 500.000</td>
    </tr>
    <tr>
        <td>
         <div class="cart-info">
            <img src="lolita.jpg">
            <div>
                <p>Lolito</p>
                <small>price:Rp 7.000.000</small>
                <br>
                <a href="">Remove</a>
            </div>
         </div>

        </td>
        <td><input type="number" value="1"></td>
        <td>Rp 7.000.000</td>
    </tr>
     </table>
    
     <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>Rp 8.000.000</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>Rp 1.000.000</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>Rp 9.000.000</td>
            </tr>
            
        </table>
     </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="products-container">
                <div class="footer-col-1">
                    <hr>
                    <h1>Furniro</h1>
                    <small>University road north nazimabad karachi <br>
                    school life is good </small>
                </div>
                <div class="footer-col-2">
                    <h3>Links</h3>
                    <ul>
                        <li>Women Jeans</li>
                        <li>Shorts</li>
                        <li>Skirts</li>
                        <li>Accesseries</li>
                        <li>Dresses</li>
                    </ul>
                </div>
                <div class="footer-col-3">
                    <h3>Help</h3>
                    <ul>
                        <li>Contact</li>
                        <li>Help lilne</li>
                        <li>Call us</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Newsletter</h3>
                    <div class="input">
                       <input type="email" placeholder="Enter email">
                    </div>
                   <button class="btn2">Subscribe</button>
                </div>
            </div>
            <hr>
            <p class="copyright"> Copyrights-hackaton</p>
        </div>
       </div>
        
          
        
          <script src="script.js"></script>
        </body>
        </html>