<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<>

<div class="header">
    

    <div class="container">
<div class="navbar">
    <div class="logo">
        <h1>FURNIRO</h1>
    </div>
<nav>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">SHOP</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
       <span><a href="login.html"button class="login" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
          </svg></a></span>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          </svg>
         <span><a href="checkout.html"button class="checkout"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg></a></span>
    </ul>
</nav>
</div>
<div class="row">
    <div class="col-2">
        <h5>New Arrival</h5>
<h1>Discover Our <br> New Collection</h1>
<p>lorem ipsum dolor sit amet,consectetur adipiscing elit. <br>Ut elt tellus,luctus nec ullampour mattis.</p>
<a href="" class="btn">BUY NOW</a>
    </div>
</div>
</div>
</div>
<div class="middle">
    <h2>Browse The Range</h2>
    <h4>lorem ipsum dolor sit amet,consectetur adipiscing elit.</h4>

</div>
<!-- feature category -->
<div class="categories">
    <div class="small-container">

    </div>
    <!-- <div class="row1">
        <div class="col-3"> 
            <img src="dining room.webp">
            <h2>Dinning</h2>
        </div>
        <div class="col-3">
            <img src="living room.jpg">
            
        </div>
        <div class="col-3">
            <img src="bedroom.jpg" >
        </div> -->
        <section id="banner" class="section-p1">
            <div class="banner-1">
                <h2>Dining</h2>
            </div>
        
            <div class="banner-2">
                <h2>Living</h2>
            </div>
        
            <div class="banner-3">
                <h2>Bedroom</h2>
            </div>
        </section>

     

    </div>

</div>
</div>
<!-- featured categories -->
<!-- <div class="product-container"> -->
    <section class="main">
        <h2 class="title1">Our Products</h2>
    <div class="products-container">
        <div class="pro">
    <!-- <div class="row-2">
        <div class="col-4"><img src="syltherine.jpg" >
            <h4>Syltherine <br>stylish cafe chair <br></h4>
            <p>Rp 2.500 <del>Rp 3.500</del></p>
        </div> -->
        <img src="syltherine.jpg" width="150px" height="250px">
        <h4>Syltherine</h4>
        <p>Stylish Cafe Chair</p>
        <p>Rp 2.500.000</p>
        </div>
        <div class="pro">
            <img src="leviosa.jpg" width="150px" height="250px">
            <h4>Leviosa</h4>
            <p>Stylish Cafe chair</p>
            <p>Rp 2.500.000</p>
            </div>
            <div class="pro">
                <img src="lolita.jpg" width="150px" height="250px">
                <h4>Lolito</h4>
                <p>Luxury Big sofa</p>
                <p>Rp 7.000.000</p>
                </div>
                <div class="pro">
                    <img src="respira.jpg" width="150px" height="250px">
                    <h4>Respira</h4>
                    <p>Outdoor bar table and stool</p>
                    <p>Rp 500.000</p>
                    </div>
                    <div class="pro">
                        <img src="griffo.jpg" width="150px" height="250px">
                        <h4>Grifo</h4>
                        <p>Night lamp</p>
                        <p>Rp 1.500.000</p>
                        </div>
                        <div class="pro">
                            <img src="Muggo.jpg" width="150px" height="250px">
                            <h4>Muggo</h4>
                            <p>Small Mug</p>
                            <p>Rp 150.000</p>
                            </div>
                            <div class="pro">
                                <img src="pingky.jpg" width="150px" height="250px">
                                <h4>Pinky</h4>
                                <p>Cute bed set</p>
                                <p>Rp 7.000.000</p>
                                </div>
                                <div class="pro">
                                    <img src="potty.jpg" width="150px" height="250px">
                                    <h4>Potty</h4>
                                    <p>Minimalist sofa set</p>
                                    <p>Rp 500.000</p>
                                    </div>
                                    <a href="#" class="main-btn">Shop More </a>
</div>
</section>
<header>
    <div class="row-6">
        <div class="col-3">
    <h1>50+ Beautiful rooms <br> inspiration</h1>
    <p>lorem ipsum dolor sit amet,consectetur adipiscing elit. <br>Ut elt tellus,luctus nec ullampour mattis.</p>
    <a href="" class="btn">Explore now</a>
        </div>
        <div class="img-banner">
            <img src="end pic.jpg" alt="pic">
        </div>
        </header>
        <div class="banner2">
            <img src="middle pic.jpg" alt="img2">
        </div>
    </div>


    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="products-container">
            <div class="footer-col-1">
                <hr>
                <h1>Furniro</h1>
                <small>University road north nazimabad karachi <br>
                school life is good </small>
            </div>
            <div class="footer-col-2">
                <h3>Links</h3>
                <ul>
                    <li>Women Jeans</li>
                    <li>Shorts</li>
                    <li>Skirts</li>
                    <li>Accesseries</li>
                    <li>Dresses</li>
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Help</h3>
                <ul>
                    <li>Contact</li>
                    <li>Help lilne</li>
                    <li>Call us</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Newsletter</h3>
                <div class="input">
                   <input type="email" placeholder="Enter email">
                </div>
               <button class="btn2">Subscribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright"> Copyrights-hackaton</p>
    </div>
   </div>


    <script src="app.js"></script>
</body> 
</html>